{
  "packageName": "dev.akash.stars.yts",
  "name": "YTS",
  "version": 2,
  "baseUrl": "https://yts.gg",
  "description": "YTS Provider",
  "authors": [
    "Akash"
  ],
  "languages": [
    "en"
  ],
  "categories": [
    "Movie"
  ]
}
