{
  "packageName": "me.kartoons.skystream",
  "name": "Kartoons",
  "version": 1,
  "baseUrl": "https://api.kartoons.me",
  "description": "Scrapes streams from Kartoons.me using standard Stremio Catalogs",
  "authors": [
    "Custom Builder"
  ],
  "languages": [
    "en"
  ],
  "categories": [
    "Movie",
    "Series",
    "Cartoon",
    "Anime"
  ]
}