{
  "packageName": "me.kartoons.skystream",
  "name": "Kartoons",
  "version": 2,
  "baseUrl": "https://api.kartoons.me",
  "description": "Cartoon",
  "authors": [
    "Custom Builder"
  ],
  "languages": [
    "en"
 
  ],
  "categories": [
    "Cartoon",
    "Anime",
    "Movie",
    "Series"
  ]
}